// William Barney || Feb 15 2025 || Testing calculations
boolean canDraw;
int a;
ArrayList<Warding> circles = new ArrayList<Warding>();

void setup() {
  size(500, 500);
  background(#EDE6DC);
  canDraw = true;
  a = 0;
}

void draw() {
  for (Warding circle : circles) {
    circle.display();
  }
  
  if (a >= 2){
   canDraw = false; 
  }
}

void mousePressed() {
  if (canDraw && a < 2) {
    circles.add(new Warding(3, 2, 1, 10));
  }
}

void mouseDragged() {
  if (!circles.isEmpty() && a < 2) {
    Warding circle = circles.get(circles.size() - 1);
    circle.storePoint(mouseX, mouseY);
  }
}

void mouseReleased() {
  if (!circles.isEmpty() && a < 2) {
    Warding circle = circles.get(circles.size() - 1);
    circle.calc();
  }
  a++;
}
